#######################
#### E_STEPPER.CFG ####
#######################

## EXTRUDER
[extruder]
step_pin: th:gpio23#PE2
dir_pin: th:gpio24#!PE3
enable_pin: !th:gpio25#PD4
rotation_distance: 22.6789511   #Bondtech 5mm Drive Gears
gear_ratio: 50:10               #BMG Gear Ratio
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree

## EXTRUDER MOTOR
[tmc2209 extruder]
uart_pin: th:gpio0#PE1
interpolate: false
tx_pin: th:gpio1
run_current: 0.5
sense_resistor: 0.110
stealthchop_threshold: 0
